
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
:root{
    --themeRed: #d30415;
    --gray: #efefef;
}

html{
    scroll-behavior: smooth;
}
button,
body{
    font-family : "Poppins", sans-serif;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

ul{
    list-style-type:none;
    
}

ul li{
    display:inline-block;
}



.dd{
    position:relative;
    display:inline-block;
}

.dd-btn {
    padding: 15px; 
    font-size: inherit; 
    color:white;
    background: none;
    border: none; 
}

.dd-content{
position: absolute;
display:none;
width:250%;
 box-shadow: 0 18px 36px rgba(0, 0, 0, 0.6);
background-color:rgb(61, 58, 58);
}

.dd:hover > .dd-content{
    display:block;
}

.dd-content > a {
    display:block;
    padding:15px;
    text-decoration: none;
    color:white;
}

.dd-content > a:hover{
   
    background: #d30415;
}

.dd-btn:hover{
    background-color: #d30415;
    border-radius:0px;
}


p{
    font-size: 14px;
    line-height: 26px;
}

.fullContainer{
    width:100%;
}

.container{
    width:1140px;
    margin:auto;
   
}

.goals{
    background-image:url("/photos/goal.jpg");
    height:900px;
}

.sectionTitle{
    width:300px;
    border-bottom: 3px solid var(--themeRed);
    text-align:center;
    font-size:2rem;
    font-weight:200;
    margin:0 auto 50px;
    position:relative;
    padding:10px 0;
    text-transform: uppercase;
}


.sectionTitle::after{
display:inline-block;
content: "";
height:15px;
width:15px;
background-color: var(--themeRed);
position: absolute;
left:calc(50% - 10px);
top:calc(75% - 7px);
transform: rotate(45deg) translate(50%,50%);
border:3px solid #fff;
}

section{
    padding:100px 0;
    position: relative;
}

header{
    width:100%;
    background-color: rgba(0,0,0,0.6);
    position:fixed;
    z-index:2;
}

header .container
{
    display:flex;
    justify-content: space-between;
}

header .container .logo{
    padding:15px 0;
    height: 75px;
}

header .container .logo img{
    height:100%;
}

header nav ul{
    list-style-type:none;
}

header nav ul li{
    display:inline-block;
}

header nav ul li a{
    display: inline-block;
    height:75px;
    line-height:75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color:#fff;
    transition: 0.3s;
}

header nav ul li a:hover{
    background-color: var(--themeRed) ;
}

.banner 
{
    min-height:100vh;
    width:100%;
   position:absolute;
   left:0;
   top:0;
    animation: animate 25s ease-in-out infinite;
    background-size: cover;
}

@keyframes animate{
    0%{
        background-image:url("/photos/ban.jpg");
    }
    25%{
        background-image:url("/photos/ban2.avif");
    }
    50%{
        background-image:url("/photos/bannn.jpg");
    }
    75%{
        background-image:url("/photos/ban6.jpg");
    }
    100%
    {
        background-image:url("/photos/ban.jpg");
    }
}

.banner h1{
    margin-top:230px;
    display:inline-block;
    font-size:3.5rem;
    color:#fff;
    text-shadow:0 0 2px #000;
    width:50%;
    line-height: 4.2rem;
    font-weight: 100;
}

.banner h1 span
{
    background-color: var(--themeRed);
    display:inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}

.banner p{
    color:#fff;
    width:50%;
    text-shadow: 0 0 2px #000;
    margin-top:10px;
}

.banner button{
    background-color: var(--themeRed);
    border:0;
    outline: none;
    color:#fff;
    padding:10px 15px;
    margin-top: 20px;
    font-size:13px;
    border-radius: 3px;
    font-weight: 600;
}

#aboutSection .cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:50px;
    position: relative;
    height:25px;
}

#aboutSection .cards > div{
    width:350px;
    background-color: var(--gray);
    padding:35px;
    color:#444;
    text-align: center;
    border-radius: 15px;
    height:215px;
    border:1px solid #ccc;
    transition: 0.4s;
}

#aboutSection .cards > div:hover{
    width:400px;
    margin-top: -20px;
    border-color: var(--themeRed);
    padding:55px;
    height:auto;
}

#aboutSection .cards > div .title{
    font-size:18px;
    font-weight:600;
    text-transform: uppercase;
}

#aboutSection .cards > div p{
    font-size:14px;
    margin-top:15px;
}

#aboutSection .cards > div button{
    border:1px solid var(--themeRed);
    outline:none;
    padding:7px 15px;
    margin-top:15px;
    font-size:12px;
    border-radius:3px;
    cursor:pointer;
    transition: 0.3s;
}

#aboutSection .cards > div:hover button{
    background-color: var(--themeRed);
    color:#fff;
}

.programs{
    background-color:#e2e2e2;
    
}


.programs .boxContainer{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:50px;
}

.programs .boxContainer .box{
    background-color:#fff;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 5px;
   box-shadow: 0 0 3px 0 #c5c5c5;
   position:relative;
   margin-bottom:15px;
}

.programs .boxContainer .box .cardImage{
    width:100%;
    height:300px;
    background-position: center;
    background-size: cover;
    position:relative;
    overflow:hidden;
    border-radius: 5px 5px 0 0;
}

.programs .boxContainer .box .cardImage:after{
    width:100%;
    height:100%;
    background-position: center;
    background-size: cover;
    content: "";
    position:absolute;
    left:0;
    top:0;
    filter: grayscale(100%);
    transition: 0.4s;
}

.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage:after{
    background-image: url("/photos/happy.webp");
}

.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage:after{
    background-image: url("/photos/mission1.jpg");
}

.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage:after{
    background-image: url("/photos/mission2.jpg");
}

.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage:after{
    background-image: url("/photos/edu.jpg");
}


.programs .boxContainer .box:hover .cardImage:after
{
    top:100%;
}



.programs .boxContainer .box .programTitle
{
    font-size:16px;
    margin-top:15px;
    font-weight:600;
    color:#444;
}

.programs .boxContainer .box .donationCount{
    font-size:13px;
    font-weight: 600;
    color:#444;
    margin-top:10px;
}

.programs .boxContainer .box .donationCount span{
color:var(--themeRed);
}

.programs .boxContainer .box button{
position:absolute;
left:50%;
background-color: var(--themeRed);
color:#fff;
transform: translate(-50%);
bottom: -15px;
border-radius:60px;
padding: 7px 15px;
border:0;
outline: none;
cursor: pointer;
}

.education{
    height:100vh;
    overflow:hidden;
    position: relative;
}

.education .videoPlayer{
    position: absolute;
    top:50%;
    left:50%;
    width:100%;
    transform: translate(-50%, -50%);
}

.education .educationContainer
{
    position:absolute;
    background-color:#00000096;
    width:600px;
    top:35vh;
    color:#fff;
    text-shadow:0 0 3px #000;
    padding: 30px;
}

.education .educationContainer h3{
    font-size:35px;
    font-weight:300;
}

.education .educationContainer p{
    font-size:15px;
    line-height:20px;
    margin: 10px 0 30px;
}

.education .educationContainer button{
    background-color:var(--themeRed) ;
    border:0;
    color:#fff;
    padding:10px 25px;
    font-weight:bold;
    font-size:14px;
    outline:none;

}

.gallery .galleryContainer{
    column-count:4;
    column-gap:20px;

}

.gallery .galleryContainer .item{
    position:relative;
    margin-bottom:20px;
    overflow: hidden;
}

.gallery .galleryContainer img{
 width:100%;
 display:block;
transition: 0.4s;
}

.gallery .galleryContainer .title{
    position:absolute;
    background-color: var(--gray);
    padding:5px;
    margin:5px;
    border-radius:5px;
    font-size: 13px;
    font-weight: 13px;
 opacity:0;
    z-index:1;
    transition: 0.4s;

}
.gallery .galleryContainer .item:hover .title{
    opacity:1;

}

.gallery .galleryContainer .item:hover img{
    transform: scale(1.2);
}
.donate-button button, .volunteer-button button {
    background-color: #f80707ef;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin: 10px 20px;
    transition: background-color 0.3s;
}

.donate-button button:hover, .volunteer-button button:hover{
    background-color: #001001;
}


footer {
    background-color: var(--themeRed);
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-logo img {
    height: 50px;
}

.footer-info {
    width: 50%;
}

.footer-contact h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-contact p {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-social {
    text-align:right;
}

.footer-social h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    margin-left: 10px;
}

.social-icons li:first-child {
    margin-left: 0;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ddd;
}

.footer-bottom {
    background-color: var(--themeRed);
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}
.aryan{
    height:630px;
}

@media screen and (max-width:1140px)
{
    .container{
        width:100%;
        padding:0 15px;
    }
}

@media screen and (max-width: 1080px)
{
    .banner h1{
        margin-top:200px;
    }
    #aboutSection .cards{
        justify-content: space-around;
        height:auto;
    }
    #aboutSection .cards > div{
        margin: 25px 0;
    }
}

@media screen and (max-width:1024px)
{
    .banner{
        background-position-x: 45%;
    }
    .banner h1{
        font-size: 2.5rem;
    }
    .programs .boxContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:1024px)
{
    
        #ngos.html{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width:768px)
{
    header nav{
        position:relative;
        border:2px solid #fff;
        height:30px;
        width:30px;
        margin-top:20px;border-radius:5px;
    }

    header nav:after{
   top:17px;
    }

    header nav:before{
   top:7px;
    }

    header nav:after, header nav:before{
        content: "";
        height:2px;
        width:17px;
        background-color: #fff;
        display:block;
        position:absolute;
        left:5px;
    }

    header nav ul{
        position:absolute;
        right: -400px;
        top: 53px;
        transition: 0.5s;
    }

    header nav:hover ul{
        right:0;
    }

    header nav ul li{
        display:block;
    }

    header nav ul li a{
        width: 300px;
        background-color: rgba(0,0,0,0.6);
    }

    .banner{
        background-position-x:65%;
    }

    .banner p{
        font-size: 14px;
    }

    .banner p,
    .banner h1{
        width: 70%;
    }

    #aboutSection .cards > div:hover{
        width:350px;
    }
}

@media screen and (max-width: 768px) {
    header nav ul {
        position: absolute;
        right: -400px;
        top: 53px;
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.6); /* Background color added */
        width: 150px; /* Adjust width as needed */
        border-radius: 5px; /* Added border radius */
    }

    header nav ul li {
        display: block;
    }

    header nav ul li a {
        width: 100%; /* Adjust width as needed */
        padding: 10px 20px; /* Added padding */
        display: block;
        color: #fff;
        text-align: center;
        text-decoration: none;
        transition: 0.3s;
    }

    header nav ul li a:hover {
        background-color: var(--themeRed);
    }
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

.content {
    height: 41vh;
}

.footer {
    background-color: #151515;
    padding: 80px 0;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}


.footer-col h4 {
    font-size: 18px;
    color: #FFF;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    width: 50px;
    height: 2px;
}

.footer-col ul li a {
    color: #DDD;
    display: block;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #FFF;
    padding-left: 7px;
}

.footer-col .social-links a {
    color: #FFF;
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px 10px 0;
    line-height: 40px;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #151515;
    background-color: #FFF;
}
.footer-col .social-links a img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 5px; /* Adjust this value to control the spacing between icons */
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-col {
    display: inline-block;
    vertical-align: top;
    margin-right: 70px;  /* Adjust the margin as needed */
}

.social-links a {
    display: inline-block;
    margin-right: 10px; /* Adjust the margin as needed */
}



@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width:100%;
}
}

.abc{
    background-image: url('/photos/content.jpg');
}

.image-row {
    display: flex;
    flex-wrap: wrap; /* Allow images to wrap to the next row if needed */
}

.image-row img {
    width: 25%; /* Each image takes up one-fourth of the row */
    height: auto; /* Maintain aspect ratio */
    box-sizing: border-box; /* Include padding and border in the width */
    padding: 5px; /* Add some spacing between images */
}

/* Optional: Adjust margins to create equal spacing on the sides */
.image-row img:first-child {
    margin-left: 0;
}

.image-row img:last-child {
    margin-right: 0;
}

/* Add this CSS to your existing CSS file */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(61, 58, 58);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white; /* Change text color to white */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: red; /* Change hover background color to red */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    color: white; /* Change text color to white */
    text-decoration: none;
    cursor: pointer;
}
